{
  "name": "adrianocahete.dev",
  "version": "2.2.0",
  "description": "Adriano Cahete | Product Designer & UI Developer",
  "author": "Adriano Cahete",
  "url": "https://adrianocahete.dev",
  "private": true,
  "project": {
    "theme_color": "#175e80"
  },
  "scripts": {
    "dev": "cross-env NODE_ENV=development nuxt --modern",
    "dev-debug": "cross-env NODE_OPTIONS='--trace-warnings' npm run dev --modern",
    "build": "nuxt build --modern",
    "start": "cross-env NODE_ENV=development nuxt start --modern",
    "generate": "nuxt generate --modern",
    "resume": "echo 'resume task is deprecated, running `npm run generate` instead' && npm run generate",
    "resume-test": "chromehtml2pdf --out=./static/resume/AdrianoCahete-Resume-test.pdf http://localhost:3002/resume/",
    "performance": "cross-env LIGHTHOUSE_BADGES_PARAMS=\"--emulated-form-factor desktop\" npx lighthouse-badges --urls https://adrianocahete.dev/ -r -o ./static/performance/ -b flat",
    "perf_single": "cross-env LIGHTHOUSE_BADGES_PARAMS=\"--emulated-form-factor desktop\" npx lighthouse-badges --urls https://adrianocahete.dev/ -s -o ./static/performance/ -b flat",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore ."
  },
  "engines": {
    "node": "~13.11.0",
    "npm": "~13.11.0"
  },
  "dependencies": {
    "nuxt": "^2.14.1",
    "@nuxtjs/device": "^1.2.7",
    "@nuxtjs/sitemap": "^2.4.0"
  },
  "devDependencies": {
    "@nuxtjs/eslint-config": "^3.1.0",
    "@nuxtjs/eslint-module": "^2.0.0",
    "@nuxtjs/pwa": "^3.0.0-beta.20",
    "babel-eslint": "^10.1.0",
    "chromehtml2pdf": "^1.0.4",
    "cross-env": "^7.0.2",
    "eslint": "^7.6.0",
    "eslint-plugin-nuxt": ">=1.0.0",
    "nuxt-payload-extractor": "^1.1.1",
    "playwright": "^1.3.0",
    "stylus": "^0.54.8",
    "stylus-loader": "^3.0.2"
  }
}
