{
  "spellright.language": ["en"],
  "spellright.documentTypes": ["markdown", "latex", "plaintext"],
  "files.associations": {
    "*.css": "tailwindcss"
  },
  "editor.quickSuggestions": {
    "strings": true
  }
}
